# CardAnalytiX

./: .project  CIBC_scraped_data.csv  README.md  combined_card_dataset.csv  pom.xml  vocabulary.txt
resources/: search_terms.csv
saved_pages/: https___www_cibc_com_en_personal_banking_credit_cards_all_credit_cards_html.html  https___www_greatcanadianrebates_ca_display_CreditCards_.html  https___www_nbc_ca_personal_mastercard_credit_cards_html_all_cards.html  https___www_rbcroyalbank_com_credit_cards_all_credit_cards_html_all_cards.html  https___www_scotiabank_com_ca_en_personal_credit_cards_html.html  https___www_td_com_ca_en_personal_banking_products_credit_cards_browse_all.html
src/: selectors.json  urls.txt
src/main/java/Mahzabin/: package-info.java
src/main/java/Prerak/: package-info.java
src/main/java/Sagar/: package-info.java
src/main/java/Sakshi/: package-info.java
src/main/java/com/creditWise/CardAnalytiX/: AVLNode.java  App.java  CIBCwebscraper.java  CreditCard.java  CsvCombiner.java  Engine.java  Executer.java  ExecuterTemp.java  HtmlToText.java  HtmlTotext.java  MinHeap.java  PreferenceBasedFilter.java  SpellChecker.java  Validation.java  Webcrawler.java  WordCompletion.java
src/main/java/com/creditWise/DataHandler/: BankNameMap.java  CIBCwebscraper.java  CardTypeMap.java  CsvCombiner.java  HtmlToText.java  Query.java  UserConstant.java  Webcrawler.java  package-info.java
src/main/java/com/creditWise/Mahzabin/: AVLNode.java  MinHeap.java  SpellCheck.java  Trie.java  WordCompletion.java  package-info.java
src/main/java/com/creditWise/Prerak/: IndexFillerAndReverse.java  PageRanking.java  QuickSort.java  TrieNode.java  WordFrequency.java  WordSearcher.java  package-info.java
src/main/java/com/creditWise/Sagar/: BankNameExtractor.java  CardTypeExtractor.java  PageRanking.java  SpellChecker.java  Validation.java  mergeSort.java  package-info.java
src/main/java/com/creditWise/Sakshi/: RedBlackTree.java  SearchFrequency.java  (+2 more)
src/main/resources/: cibc_cards.txt  rbc_cards.txt  scotiabank_cards.txt  search_terms.csv  td_cards.txt  urls.txt  vocabulary.txt
text_pages/: cibc_cards.txt  rebate_cards.txt  scotiabank_cards.tsv  scotiabank_cards.txt  td_cards.txt
(+1 files in other folders)
